>>> def pesquisa_binária(lista, item):
...     baixo = 0
...     alto = len(lista) - 1
...     while baixo <= alto:
...             meio = (baixo + alto)//2
...             chute = lista[meio]
...             if chute == item:
...                     return meio
...             if chute > item:
...                     alto = meio - 1
...             else:
...                     baixo = meio + 1
...     return None
...
>>> # Teste
>>> Minha_lista = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> print(pesquisa_binária(Minha_lista, 2))
1
>>> print(pesquisa_binária(Minha_lista, 11))
None
>>>
>>> Minha_lista_2 = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
>>> print(pesquisa_binária(Minha_lista_2, 13))
6
>>> print(pesquisa_binária(Minha_lista_2, 18))
None
>>>
